# TrackFoodTruckBackend

track-food-truck/: README.md  pom.xml
track-food-truck/app/: pom.xml
track-food-truck/app/src/main/java/project/tft/app/: TrackFoodTruckApplication.java
track-food-truck/app/src/main/resources/: application.properties
track-food-truck/app/src/main/resources/keystore/: trackfoodtruck.p12
track-food-truck/app/src/test/java/project/tft/: TestConfig.java  UserServiceEndpointTest.java
track-food-truck/app/src/test/java/project/tft/app/: TestConfig.java  TrackFoodTruckApplicationTest.java
track-food-truck/app/src/test/resources/: application.properties
track-food-truck/app/src/test/resources/keystore/: tft_test.p12
track-food-truck/database/: pom.xml
track-food-truck/database/src/main/java/project/tft/db/: MongoDBController.java
track-food-truck/database/src/test/java/project/tft/db/: DataBaseTests.java
track-food-truck/hasher/: pom.xml
track-food-truck/hasher/src/main/java/: Hash.java  Hasher.java  HasherService.java  Salter.java  SalterService.java
track-food-truck/hasher/src/main/java/project/tft/hasher/: Hash.java  Hasher.java  HasherService.java  SaltedHash.java
track-food-truck/hasher/src/main/java/project/tft/salter/: Salter.java  SalterService.java
track-food-truck/hasher/src/test/java/: HasherTest.java  SalterTest.java
track-food-truck/hasher/src/test/java/project/tft/hasher/: HasherTest.java  SalterTest.java
track-food-truck/json-web-token/: .tft1024.pub.txt  .tft1024.txt  .tft2048  .tft2048.pub  .tft2048.pub.txt  .tft2048.txt  .tft4096  .tft4096.pub  .tft4096.pub.txt  .tft4096.txt  pom.xml
track-food-truck/json-web-token/src/main/java/project/tft/jwt/: AuthorizationService.java  AuthorizationServiceImpl.java  JWT.java  StoredKeyPair.java
track-food-truck/json-web-token/src/main/resources/: .tft4096  .tft4096.pub
track-food-truck/json-web-token/src/test/java/project/tft/jwt/: AuthorizationServiceImplTest.java  GenerateKeys.java  JWTTest.java  TestConfig.java
track-food-truck/json-web-token/src/test/resources/: application.properties
track-food-truck/json-web-token/src/test/resources/keys/: .tft2048  .tft2048.pub
track-food-truck/restaurant/: pom.xml
track-food-truck/restaurant/src/main/java/backend/controller/foodTruck/: FoodTruckService.java  FoodTruckServiceEndpoint.java
track-food-truck/restaurant/src/main/java/backend/controller/review/: ReviewService.java  ReviewServiceImpl.java
track-food-truck/restaurant/src/main/java/restaurant/backend/dto/: FoodTruck.java  Location.java  Review.java
track-food-truck/user/: pom.xml
track-food-truck/user/src/main/java/backend/: Constants.java
track-food-truck/user/src/main/java/backend/application/: TrackFoodTruckApplication.java
track-food-truck/user/src/main/java/backend/controller/foodTruck/: FoodTrackImpl.java
track-food-truck/user/src/main/java/backend/controller/review/: ReviewServiceEndpoint.java
track-food-truck/user/src/main/java/backend/controller/user/: UserService.java  UserServiceEndpoint.java  UserServiceImpl.java
track-food-truck/user/src/main/java/backend/dao/: FoodTruck.java
track-food-truck/user/src/main/java/backend/dto/: FoodTruck.java  Location.java  Review.java
track-food-truck/user/src/main/java/backend/mongoDataBase/: MongoDBController.java
track-food-truck/user/src/main/java/user/backend/: Constants.java
track-food-truck/user/src/main/resources/: application.properties
track-food-truck/user/src/test/java/backend/: DataBaseTests.java  TrackFoodTruckApplicationTest.java
track-food-truck/user/src/test/java/restaurant/backend/: DataBaseTests.java  TrackFoodTruckApplicationTest.java
(+95 files in other folders)
