spring.data.mongodb.database=TrackFoodTruckOptimizationTests
#Everything below is deprecated and should be refactored
mongodb.host=localhost
mongodb.port=27017
mongodb.database.name=TrackFoodTruckTest


hasher.pepper=SECRET_NOT_STORED_IN_DATABASE_SHOULD_NOT_BE_STORED_IN_REPOSITORY_EITHER

path.public_key=track-food-truck/json-web-token/src/main/resources/keys/.tft4096.pub
path.private_key=track-food-truck/json-web-token/src/main/resources//keys/.tft4096

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/trackfoodtruck.p12
server.ssl.key-store-password=eethe2uikuiphairi7iayahthufa0ieT2Eiqu3olahqueel5uw9aqu6phiehoo5kohg8veengahyiyaeh1OoC6mei4chohnee4aC6uchahLaigheegh4zoo4Aivaij6I
server.ssl.key-alias=tft
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
security.require-ssl=true