spring.data.mongodb.database=TrackFoodTruckOptimizationTests
#Everything below is deprecated and should be refactored
mongodb.host=localhost
mongodb.port=27017
mongodb.database.name=TrackFoodTruckTest